
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    * {
      font-family: Roboto, Arial, sans-serif;
    }
    .sign-in-section {
      width: 50%;
      margin: 20px auto;
      display: flex;
      justify-content: center;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .sign-in-left-container {
      width: 45%;
      height: 70vh;
      display: flex;
      flex-direction: column;
      gap: 15px;
      background-color: #2874f0;
      padding: 30px;
    }
    .title {
      font-size: 2em;
      font-weight: 500;
      color: white;
      padding-top: 10px;
    }
    p {
      font-size: 1.2em;
      color: #dbdbdb;
      line-height: 0.8;
    }
    .login-image {
      align-self: center;
      margin-top: 150px;
    }
    .sign-in-right-container {
      background-color: white;
      padding: 50px 40px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .login-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      flex-grow: 1;
      gap: 20px;
    }
    .mobile-input-box {
      width: 100%;
      border: none;
    }
    .mobile-input-box input {
      border: none;
      border-bottom: 1px solid #e0e0e0;
      font-size: 1em;
      font-weight: 500;
      outline: none;
      width: 100%;
      padding-top: 30px;
    }
    .mobile-input-box input::-webkit-input-placeholder {
      color: #212121;
      opacity: 0.5;
      font-weight: 500;
      transition: 0.3s ease;
    }
    .mobile-input-box input:focus::-webkit-input-placeholder {
      transform: translateY(-20px);
      font-size: 0.7em;
    }
    .mobile-input-box input:focus {
      border-bottom-color: #2874f0;
    }
    .terms-and-privacy {
      font-size: 0.8em;
      color: #878787;
      margin-top: 10px;
    }
    .terms-and-privacy a {
      color: #2874f0;
      text-decoration: none;
    }
    .request-otp {
      width: 100%;
      height: 48px;
      background-color: #fb641b;
      color: white;
      text-align: center;
      border-radius: 2px;
      border: none;
      font-weight: 500;
      font-size: 0.9em;
      letter-spacing: 0.01em;
      cursor: pointer;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }
    .existing-user-button {
      width: 100%;
      height: 48px;
      background-color: white;
      color: #2874f0;
      font-weight: 500;
      text-align: center;
      border-radius: 2px;
      border: none;
      font-size: 0.9em;
      cursor: pointer;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }
    .create-account {
      color: #2874f0;
      font-size: 0.9em;
      font-weight: 500;
      text-align: center;
      padding-bottom: 25px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <section class="sign-in-section">
    <div class="sign-in-left-container">
      <div class="title">Login</div>
      <div class="sub-message">
        <p>Get access to your Orders,</p>
        <p>Wishlist and Recommendations</p>
      </div>
      <div class="login-image">
        <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" alt="login-image">
      </div>
    </div>
    <div class="sign-in-right-container">
      <form class="login-container" [formGroup]="signinForm" (ngSubmit)="onSignin()">
        <div class="mobile-input-box">
          <input type="email" class="form-control" placeholder="Enter Email" id="mobile-number" formControlName="email" name="email" [ngClass]="{'is-invalid': signinForm.controls['email'].errors && ckDep }">
          <small *ngIf="signinForm.controls['email'].errors && ckDep" class="text-danger">Enter Your Email</small>
        </div>
        <div class="mobile-input-box">
          <input
          [type]="showPassword ? 'text' : 'password'"
          class="form-control"
          id="password"
          formControlName="password"
          placeholder="Enter Password"
          name="password"
          [ngClass]="{ 'is-invalid': signinForm.controls['password'].errors && ckDep }"
        />
        <i
          class="fa"
          [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"
          (click)="togglePasswordVisibility()"
          style="position: absolute; right: 10px; top: 45px; cursor: pointer;"
        ></i>
        <small
          *ngIf="signinForm.controls['password'].errors && ckDep"
          class="text-danger"
          >Enter Your Password</small
        >
        </div>
        <div class="terms-and-privacy">
          By continuing, you agree to Flipkart's <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
        </div>
        <button type="submit" class="request-otp">Request OTP</button>
      </form>
      <div class="create-account" routerLink="/signupform">
        New to Flipkart? Create an account
      </div>
    </div>
  </section>

</body>
</html>
