
.container.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  gap: 10px !; /* Add spacing between items */
  overflow-x: auto; /* Allows horizontal scrolling if items overflow */
}
.card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 50px !; /* Add spacing between items */
  overflow-x: auto; 
}
.carousel-item img {
  width: 100%;
  height: auto;
}
._3sdu8W {
  display: flex;
  gap: 55px !important;
}

._1ch8e_ {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  
}

._2GaeWJ img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

._1XjE3T {
  display: block;
  margin-top: auto;
  cursor: pointer;
}

._3ETuFY {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.YBLJE4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.category-panel-container {
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
  gap: 15px;
}

.category-panel-section {
  padding-left: 15px;
  padding-bottom: 10px;
  background-color: white;
  max-width: 100%;
}

.horizontal-slider {
  min-width: 100%;
  position: relative;
  overflow: hidden;
}

.slider-items {
  margin: 15px;
}

.slider-item {
  display: flex;
  position: relative;
}

.slider-item div {
  min-width: 100%;
  min-height: 100%;
  transition: 0.5s ease-in-out;
  z-index: -10;
}

.slider-item img {
  width: 100%;
  object-fit: cover;
}

.slider-left-arrow {
  width: 40px;
  height: 90px;
  background-color: white;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 0;
  z-index: 1;
}

.slider-right-arrow {
  width: 40px;
  height: 90px;
  background-color: white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  position: absolute;
  text-align: center;
  top: 30%;
  right: 0;
  border: none;
}

.slider-items fa-icon {
 opacity: 0.5;
}

.panel {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  cursor: pointer;
  overflow-x: hidden;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  padding: 30px 30px 30px 0;
}
.panel-title {
  font-weight: 500;
  font-size: 1.45em;
}

.panel-more-items {
  width: 24px;
  height: 24px;
  background-color: #1c41d6;
  color: white;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.panel-items-container {
  max-width: 100%;
  position: relative;
}

.panel-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  gap: 17px;
}

.panel-item {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  padding: 30px 6px 6px 6px;
  flex-wrap: wrap;
}

.panel-item-details {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  text-align: center;
  line-height: 1.5;
}

.panel-item-image {
  width: 186px;
  height: 186px;
  text-align: center;
}

.panel-item-image img {
  max-width: 100%;
  max-height: 100%;
  transition: 0.1s ease-in-out;
}

.panel-item-image img:hover {
  transform: scale(1.05);
}

.panel-item-name {
  font-size: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.panel-item-price {
  font-weight: 500;
  font-size: 0.9em;
}

.max-offer {
  font-size: 1em;
}

.min-offer {
  color: #108934;
  font-size: 1.1em;
}

.mini-category-panel {
  padding-right: 15px;
}

.mini-panel-items {
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}

.mini-panel-item {
  flex-grow: 1;
}

.category-panel {
  width: 100%;
  overflow: hidden;
}

.mini-category {
  width: 30%;
  flex-grow: 1;
}

.mini-item-name {
  font-size: 1.2em;
}

.mini-min-offer{
  font-size: 1.5em;
}

.branded-ad-container {
  width: 100%;
  display: grid;
  grid-gap: 15px;
  text-align: center;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.branded-ad-container img {
  width: 100%;
  border-radius: 5px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 10px;
}

.slider-container {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: calc(100% * 6);
  gap:15px; /* Adjust width based on the number of products */
}

.slider-item {
  flex: 0 0 calc(100% / 4); /* Show 4 items at a time */
  box-sizing: border-box;
  padding: 10px;
}

.product-card {
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  max-height: 300px;
  gap:20px;
}

.product-card img {
  width: 100%;
  height:50%;
}

.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}

.slider-arrow:focus {
  outline: none;
}
.a{
  cursor: pointer;
}